index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="images/favicon.ico" rel="shortcut icon"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="stylesheets/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap&amp;subset=chinese-traditional" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="javascript/all.js"></script>
  </head>
  <nav class="myNavbar navbar-top"><a class="logo" href="#">Workers'</a>
    <div class="menu"><a class="menu_list actived" href="#">Home</a>
      <div class="dropdown menu_list">About Us
        <div class="dropdown-content"><a href="#">Classes</a><a href="#">Locations</a><a href="#">Trainers</a></div>
      </div><a class="menu_list" href="#">News</a><a class="menu_list" href="#">Shop</a>
      <div class="dropdown menu_list">Membership
        <div class="dropdown-content"><a href="#">Login</a><a href="#">Sign Up</a></div>
      </div><a class="menu_list" href="#">Join Us</a>
    </div>
  </nav>
  <section class="jumbotron jumbotron-fluid d-flex mb-0 p-0" id="start">
    <video src="source/video/1.mp4" autoplay="autoplay" loop="loop" muted="muted"></video>
    <div class="container">
      <div class="contain">
        <h1 class="slogen">FITNESS MAKES YOU BETTER</h1>
        <button class="btn btn-outline-light" type="button">START NOW</button><a class="fas fa-chevron-down" href="#about"></a>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <h2>WE HAVE WHAT YOU NEED</h2>
      <div class="line"></div>
      <p>Whether you’re just starting out or an old hand, you’ll find what you need for your fitness journey.</p>
      <div class="skew"><a class="about" href="#">
          <h3>CLASSES</h3>
          <div class="description">
            <div class="wrap">
              <div class="title">CLASSES</div>
              <p> If you love the energy of group workouts, we have a class that’ll fit you.</p><span>Explore More</span>
            </div>
          </div><img class="class-img" src="source/img/index-class.jpg" alt=""/></a><a class="about" href="#">
          <h3>Locations</h3>
          <div class="description">
            <div class="wrap">
              <div class="title">Locations</div>
              <p> Our clubs have cutting-edge fitness equipment to take your workout to the next level. </p><span>Explore More</span>
            </div>
          </div><img class="location-img" src="source/img/index-location.jpg" alt=""/></a><a class="about" href="#">
          <h3>Trainers</h3>
          <div class="description">
            <div class="wrap">
              <div class="title">Trainers</div>
              <p> Surpass your fitness goals with our expert trainers’ help and make you better.</p><span>Explore More</span>
            </div>
          </div><img class="trainers-img" src="source/img/index-trainers.jpg" alt=""/></a></div>
    </div>
  </section>
  <section id="newsNshop">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card" style="width: 100%">
            <div class="card-body">
              <h5 class="card-title">Lates News</h5>
              <p class="cart-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <div class="card-body"><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        title document
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(href='images/favicon.ico' rel='shortcut icon')
        meta(charset='UTF-8')
        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous")
        link(rel='stylesheet' href='stylesheets/all.css')
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css")
        link(href='https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional' rel='stylesheet')
        script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
        script(src="javascript/all.js")
    nav.myNavbar.navbar-top
        a.logo(href="#") Workers'
        .menu
            a.menu_list.actived(href="#") Home
            .dropdown.menu_list About Us
                .dropdown-content
                    a(href="#") Classes
                    a(href="#") Locations
                    a(href="#") Trainers
            a.menu_list(href="#") News
            a.menu_list(href="#") Shop
            .dropdown.menu_list Membership
                .dropdown-content
                    a(href='#') Login
                    a(href='#') Sign Up
            a.menu_list(href="#") Join Us
   
    section#start.jumbotron.jumbotron-fluid.d-flex.mb-0.p-0
        video(src="source/video/1.mp4" autoplay loop muted)
        .container
            .contain
                h1.slogen FITNESS MAKES YOU BETTER
                    
                button(type="button").btn.btn-outline-light START NOW
                a.fas.fa-chevron-down(href="#about")
    section#about
        
        .container
            h2 WE HAVE WHAT YOU NEED
            .line
            p Whether you’re just starting out or an old hand, you’ll find what you need for your fitness journey.
            .skew
                a.about(href="#")
                    h3 CLASSES
                    .description
                        .wrap
                            .title CLASSES
                            p  If you love the energy of group workouts, we have a class that’ll fit you.
                            span Explore More
                    img.class-img(src="source/img/index-class.jpg", alt="")
                    
                a.about(href="#")
                    h3 Locations
                    .description
                        .wrap
                            .title Locations
                            p  Our clubs have cutting-edge fitness equipment to take your workout to the next level. 
                            span Explore More
                    img.location-img(src="source/img/index-location.jpg", alt="")
                    
                a.about(href="#")
                    h3 Trainers
                    .description
                        .wrap
                            .title Trainers
                            p  Surpass your fitness goals with our expert trainers’ help and make you better.
                            span Explore More
                    img.trainers-img(src="source/img/index-trainers.jpg", alt="")
                    
    section#newsNshop
        .container
            .row
                .col-md-3
                    .card(style='width: 100%')
                        .card-body
                            h5.card-title Lates News
                            p.cart-text
                                | Some quick example text to build on the card title and make up the bulk of the card's content.
                        ul.list-group.list-group-flush
                            li.list-group-item Cras justo odio
                            li.list-group-item Dapibus ac facilisis in
                            li.list-group-item Vestibulum at eros
                        .card-body
                            a.card-link(href='#') Card link
                            a.card-link(href='#') Another link



    //- section#news_location
    //-     .container
    //-         .row
    //-             .col-md-3
    //-                 .card(style='width: 100%')
    //-                     .card-body
    //-                         h5.card-title Lates News
    //-                         p.card-text
    //-                             | Some quick example text to build on the card title and make up the bulk of the card's content.
    //-                     ul.list-group.list-group-flush
    //-                         li.list-group-item Cras justo odio
    //-                         li.list-group-item Dapibus ac facilisis in
    //-                         li.list-group-item Vestibulum at eros
    //-                     .card-body
    //-                         a.card-link(href='#') Card link
    //-                         a.card-link(href='#') Another link


    //-             .col-md-9
    //-                 .card(style='width: 100%')
    //-                     img.card-img-top(src='...', alt='...')
    //-                     .card-body
    //-                         h5.card-title Find Workers'
    //-                         p.card-text
    //-                             | Some quick example text to build on the card title and make up the bulk of the card's content.
    //-                     ul.list-group.list-group-flush
    //-                         li.list-group-item Cras justo odio
    //-                         li.list-group-item Dapibus ac facilisis in
    //-                         li.list-group-item Vestibulum at eros
    //-                     .card-body
    //-                         a.card-link(href='#') Card link
    //-                         a.card-link(href='#') Another link
    //- section#shop    
    //-     .container
    //-         h2 FEATURED MERCH AND WHEY
    //-         button(type="button").btn.btn-outline-light BROWSE THE SHOP 

    //- footer
    //-     .container.d-flex.row
    //-         .col-md-8
    //-             section#footer_about 
    //-                 a(href="#") About
    //-                 a(href="#") Our Story
    //-                 a(href="#") Equipments
    //-                 a(href="#") Trainers
    //-                 a(href="#") Group Class
    //-             section#footer_more
    //-                 a(href="#") More
    //-                 a(href="#") Shop
    //-                 a(href="#") Location
    //-                 a(href="#") News
    //-             section#footer_mebership
    //-                 a(href="#") 
    //-         .col-md-4
    //-             section#footer_contact
    //-                 h3 email us
    //-                 input(type="email")
    //-                 button(type="button").btn.btn-outline-dark Send
    //-     .container.d-flex.row
    //-         .col-md-4
    //-             h3 Mobile App
    //-             img(src="#", alt="").android
    //-             img(src="#", alt="").ios
    //-         .col-md-4
    //-             a(href="#").fab.fa-facebook-f
    //-             a(href="#").fab.fa-twitter
    //-             a(href="#").fab.fa-instagram
    //-             a(href="#").fab.fa-youtube
    //-         .col-md-4
    //-             a(href="#") Careers
    //-     .container
    //-         p © 2020, Worker' Gym International, LLC. Website design and build by Chiudini
        
